{
  "name": "openclaw-search",
  "version": "1.0.0",
  "description": "Self-hosted private web search for OpenClaw using SearXNG",
  "main": "index.ts",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "plugin",
    "search",
    "searxng",
    "privacy",
    "typescript"
  ],
  "author": "openclaw-search contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/binglius/openclaw-search.git"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
